APP_NAME=Library
APP_ENV=Production
APP_KEY=base64:i8VQc5Oc+Hfc292DRcKRzp9YEnviyPsf0VpERSlH3+I=
APP_DEBUG=false
APP_URL=librarybackend-production-b552.up.railway.app


LOG_CHANNEL=stack
LOG_LEVEL=error

PORT=8080
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=JVZkKyUInOesftrOzbcAIYPXLBQMUSMA


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.up.railway.app
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
